<header>
  <nav id="navbar">
    <%= render TuneWeb.HeaderView, "help.html", socket: @socket %>
  </nav>
</header>
<main role="main">
  <section id="full-player">
    <a href="#" class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></a>

    <a href="#" class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></a>

    <a href="#" class="alert alert-warning" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="warning"><%= live_flash(@flash, :warning) %></a>

    <%= if @static_changed do %>
      <div class="alert alert-warning" role="alert">
        <%= gettext("The app has been updated.") %> <a href="#" onclick="window.location.reload()"><%= gettext("Click here to reload") %></a>.
      </div>
    <% end %>

    <%= live_component @socket, MiniPlayerComponent, player_id: @player_id, premium?: @premium?, now_playing: @now_playing, devices: @devices, id: :mini_player %>

    <%= if @premium? do %>
      <script defer src="https://sdk.scdn.co/spotify-player.js"></script>
      <%= tag :div, id: "player", phx_hook: "AudioPlayer", data_token: @player_token, data_player_id: @player_id %>
    <% end %>
  </section>
</main>
