<div class="full-player">
  <%= case @now_playing do %>
    <% %{status: :not_playing} -> %>
      <%= content_tag :p, gettext("Not playing") %>
    <% %{status: status, item: item, progress_ms: progress_ms, device: device} -> %>
      <div>
        <%= live_patch to: TuneWeb.SearchView.result_link(item, @socket) do %>
          <%= img_tag thumbnail(item), alt: name(item) %>
        <% end %>
      </div>
      <div>
        <%= render PlayerView, "meta.html", item: item, socket: @socket %>
        <%= live_component @socket, ProgressBarComponent, id: :progress_bar, premium?: @premium?, progress_ms: progress_ms, total_duration_ms: item.duration_ms %>
      </div>
      <div>
        <%= if @premium? do %>
          <%= render PlayerView, "controls.html", status: status, device: device %>
          <%= render PlayerView, "volume.html", status: status, device: device %>
        <% end %>
      </div>
  <% end %>
</div>
