<div class="controls">
  <div class="button-group">
    <a class="button button-small"
       data-test-control="prev"
       href="#"
       phx-click="prev"
       phx-throttle="200"
       aria-label="Previous">
      <%= render "icon_prev.html", [] %>
    </a>
    <a class="button button-small"
       data-test-control="play-pause"
       data-test-status="<%= @status %>"
       href="#"
       phx-click="toggle_play_pause"
       phx-throttle="200"
       aria-label="Play or Pause">
      <%= case @status do %>
        <% :playing -> %>
          <%= render "icon_pause.html", [] %>
        <% :paused -> %>
          <%= render "icon_play.html", [] %>
        <% end %>
    </a>
    <a class="button button-small"
       data-test-control="next"
       href="#"
       phx-click="next"
       phx-throttle="200"
       aria-label="Next">
      <%= render "icon_next.html", [] %>
    </a>
  </div>
</div>
